<?xml version="1.0" encoding="utf-8"?><!-- suppress AndroidDomInspection -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.user.adminpanel">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Sub Computing Club Voting"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Activity.Splash_activity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activity.LogIn_activity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name=".Activity.Admin_activity"
            android:parentActivityName=".Activity.Admin" />
        <activity android:name=".Activity.PostActivity" />
        <activity android:name=".Activity.VoterActivity" />
        <activity android:name=".Activity.ResultActivity" />
        <activity android:name=".Activity.CandidateActivity" />
        <activity android:name=".Activity.ElectionActivity" />
        <activity android:name=".Activity.ElectionRetrived_activity" />
        <activity android:name=".Activity.ResultRetrieved" />
        <activity android:name=".Activity.VoteRetrieved" />
        <activity android:name=".Activity.PostRetrieved" />
        <activity android:name=".Activity.UserActivity" />
        <activity
            android:name=".Activity.Admin"
            android:parentActivityName=".Activity.LogIn_activity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity android:name=".Activity.BallotBox" />
        <activity android:name=".Activity.HistoryView" />
        <activity android:name=".Activity.AboutView" />
        <activity android:name=".Activity.CandidateRetrieved" />
        <activity android:name=".ImportVoterActivity" />
        <activity android:name=".Activity.FileChooserActivity" />
        <activity android:name=".Activity.LocalStorageProvider" />
        <activity android:name=".Activity.ResultUserActivity" />
        <activity android:name=".Activity.ElectionList"></activity>
    </application>

</manifest>