<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img1"
    android:padding="10dp"
    tools:context=".Activity.Admin_activity"
    android:orientation="vertical">

    <!--<include-->
        <!--android:id="@+id/app_bar"-->
        <!--layout="@layout/app_bar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

    <!--</include>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:clipToPadding="false"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/election_card"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_margin="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@color/MediumPurple"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="76dp"
                    android:padding="10dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/election" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Election Information"
                    android:textSize="14dp"
                    android:textStyle="bold" />


            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView

            android:id="@+id/post_card"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@color/colorScarlet"
                android:gravity="center"

                android:orientation="vertical">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:padding="10dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/post" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:text="Post Information"
                    android:textStyle="bold" />



            </LinearLayout>

        </android.support.v7.widget.CardView>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:clipToPadding="false"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/candidate_card"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_margin="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@color/colorCyan"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:padding="10dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/candi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:text="Candidate Profile"
                    android:textStyle="bold" />



            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/voter_card"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@color/Ivory"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:padding="10dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/voter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:text="Voter Registration"
                    android:textStyle="bold" />


            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:clipToPadding="false"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/result_card"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_margin="30dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@color/LightYellow"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="74dp"
                    android:layout_height="75dp"
                    android:padding="10dp"

                    android:layout_marginTop="10dp"
                    android:src="@drawable/result" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Result"
                    android:textSize="16dp"
                    android:textStyle="bold" />



            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/electionList_card"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_margin="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@color/colorPink"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="74dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="10dp"

                    android:padding="10dp"
                    android:src="@drawable/result" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Manage Election"
                    android:textSize="16dp"
                    android:textStyle="bold" />


            </LinearLayout>

        </android.support.v7.widget.CardView>



    </LinearLayout>






</LinearLayout>
